MONGO_URL = mongodb://localhost/shop_ecom
PORT = 5000
PASS_SEC = ecom
JWT_SEC = ecom
STRIPE_KEY  = sk_test_51KWjqRD8qaHK6sfKBZDS5Q7F07VSdnNhmyGRRj98yFX4VUllAMSfLoPCz4Oey9c58UdIOiLZmEo5MEKpc9A6NCJH00mdFW2cvl